# AuthenticationServer

./: .gitignore  OAUTH2_INTEGRATION_GUIDE.md  PHASE_10_SUMMARY.md  PROGRESS.md  PROJECT_SUMMARY.md  README.md  REMAINING_PHASES.md  SETUP.md  TESTING_GUIDE.md  TEST_SUMMARY.md  ci-cd-setup.md  claude.md  install.sh  pom.xml  start.sh  status.md  stop.sh  teach.md  uninstall.sh
src/main/java/com/auth/server/: AuthenticationServerApplication.java
src/main/java/com/auth/server/config/: JwtAuthenticationFilter.java  OAuth2AuthorizationServerConfig.java  OpenAPIConfig.java  SecurityConfig.java  SecurityHeadersFilter.java  WebSecurityConfig.java
src/main/java/com/auth/server/controller/: AuthController.java  ClientManagementController.java  HomeController.java  OAuth2Controller.java  UserController.java
src/main/java/com/auth/server/dto/: AuthResponse.java  Backup2FACodesResponse.java  ClientCreateRequest.java  ClientCreatedResponse.java  ClientResponse.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  OAuth2TokenRequest.java  OAuth2TokenResponse.java  RefreshTokenRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  Setup2FARequest.java  Setup2FAResponse.java  UserResponse.java  Verify2FALoginRequest.java  Verify2FARequest.java  Verify2FAResponse.java  VerifyEmailRequest.java
src/main/java/com/auth/server/entity/: LoginAttempt.java  RefreshToken.java  RegisteredClient.java  Role.java  SecurityAuditEvent.java  TwoFactorAuth.java  User.java  VerificationToken.java
src/main/java/com/auth/server/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/auth/server/repository/: LoginAttemptRepository.java  RefreshTokenRepository.java  RegisteredClientRepository.java  RoleRepository.java  SecurityAuditEventRepository.java  TwoFactorAuthRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/auth/server/service/: AccountLockoutService.java  AuditService.java  CustomUserDetailsService.java  EmailService.java  LoginAttemptService.java  RegisteredClientService.java  TotpService.java  UserService.java  VerificationTokenService.java
src/main/java/com/auth/server/util/: HmacSignatureUtil.java  IpAddressUtil.java  RsaKeyGenerator.java  SecurityValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-initial-schema.yaml  002-oauth2-tables.yaml  003-security-tables.yaml  004-2fa-enhancement.yaml  005-client-management.yaml  006-audit-logging.yaml  db.changelog-master.yaml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html
src/test/java/com/auth/server/: AbstractTest.java
src/test/java/com/auth/server/config/: TestConfig.java
src/test/java/com/auth/server/controller/: AuthControllerTest.java  ClientManagementControllerTest.java  UserController2FATest.java  UserControllerTest.java
src/test/java/com/auth/server/integration/: AuthFlowIntegrationTest.java  OAuth2FlowIntegrationTest.java
src/test/java/com/auth/server/repository/: RegisteredClientRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java  VerificationTokenRepositoryTest.java
src/test/java/com/auth/server/service/: AccountLockoutServiceTest.java  AuditServiceTest.java  CustomUserDetailsServiceTest.java  EmailServiceTest.java  LoginAttemptServiceTest.java  RegisteredClientServiceTest.java  TotpServiceTest.java  UserServiceTest.java  VerificationTokenServiceTest.java
